<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Login - CyouTodo</title>
    <link rel="stylesheet" href="asset/css/login.css">
    <link rel="stylesheet" href="asset/css/preloader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="asset/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>


<body>


    <div id="preloader">
        <main>
            <svg class="ap" viewBox="0 0 128 256" width="128px" height="256px" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="ap-grad1" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="hsl(223,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(253,90%,55%)" />
                    </linearGradient>
                    <linearGradient id="ap-grad2" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="hsl(193,90%,55%)" />
                        <stop offset="50%" stop-color="hsl(223,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(253,90%,55%)" />
                    </linearGradient>
                </defs>
                <circle class="ap__ring" r="56" cx="64" cy="192" fill="none" stroke="#ddd" stroke-width="16" stroke-linecap="round" />
                <circle class="ap__worm1" r="56" cx="64" cy="192" fill="none" stroke="url(#ap-grad1)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 263.89" />
                <path class="ap__worm2" d="M120,192A56,56,0,0,1,8,192C8,161.07,16,8,64,8S120,161.07,120,192Z" fill="none" stroke="url(#ap-grad2)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 494" />
            </svg>
        </main>
    </div>


    <div class="container" id="container">
        
        <div class="form-container sign-up-container">
            <form class="form-content">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input id="nameSignup" type="text" placeholder="Full Name" />
                <input id="emailSignup" type="email" placeholder="Email" />
                <input id="passwordSignup" type="password" placeholder="Password" />
                <p class="errorMsg">Error</p>
                <button id="btn_signup">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form class="form-content">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input id="emailSignin" type="email" placeholder="Email" />
                <input id="passwordSignin" type="password" placeholder="Password" />
                <p class="errorMsg">Error</p>
                <a href="#">Forgot your password?</a>

                <button id="btn_signin">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="asset/js/login.js" type="module"></script>

    
</body>
</html>